# ddsj

./: .gitignore  pom.xml
src/main/java/org.ddhg/: AppConfig.java  WebConfig.java
src/main/java/org.ddhg/entity/: CommonEntity.java  Navigation.java  News.java
src/main/java/org.ddhg/repository/: NavigationRepository.java
src/main/java/org.ddhg/service/: NavigationService.java
src/main/java/org.ddhg/web/controller/: HomeController.java
src/main/java/org.ddsj/web/: AppConfig.java  WebConfig.java
src/main/java/org.ddsj/web/annotation/: MasterLayout.java
src/main/java/org.ddsj/web/controller/: HomeController.java
src/main/java/org.ddsj/web/interceptor/: MasterTemplateModelBuilder.java
src/main/resources/: jdbc.properties  logback.xml  site.properties
src/main/webapp/WEB-INF/templates/: home.ftl
