<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zyd</groupId>
    <artifactId>ddhg</artifactId>
    <packaging>war</packaging>
    <version>1.0.0</version>
    <name>DDHG Webapp</name>

    <properties>
        <jetty.context>/ddhg</jetty.context>
        <jetty.http.port>8080</jetty.http.port>
        <jetty.https.port>8443</jetty.https.port>
        <jetty.stopPort>9080</jetty.stopPort>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.targetJDK>1.7</project.build.targetJDK>
        <project.build.time>${maven.build.timestamp}</project.build.time>

        <plugin.checkstyle.version>2.9.1</plugin.checkstyle.version>
        <plugin.pmd.version>3.0.1</plugin.pmd.version>
        <plugin.findbugs.version>2.5.2</plugin.findbugs.version>
        <plugin.jacoco.version>0.6.2.201302030002</plugin.jacoco.version>
        <project.asserts.basedir>${basedir}/src/main/webapp/assets</project.asserts.basedir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zyd</groupId>
            <artifactId>core</artifactId>
            <version>1.0.0</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
        </dependency>

        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                </excludes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <source>${project.build.targetJDK}</source>
                    <target>${project.build.targetJDK}</target>
                    <testSource>${project.build.targetJDK}</testSource>
                    <testTarget>${project.build.targetJDK}</testTarget>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>8.1.5.v20120716</version>
                <configuration>
                    <webApp>
                        <contextPath>${jetty.context}</contextPath>
                    </webApp>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty.http.port}</port>
                        </connector>
                    </connectors>
                    <stopKey>jetty</stopKey>
                    <stopPort>${jetty.stopPort}</stopPort>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <useCache>true</useCache>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
