site.environment=DEV
site.sessionProvider=LOCAL
site.remoteSessionServers=
site.deploymentContext=/ddhg
site.httpPort=8080
site.httpsPort=8443
site.serverName=localhost
site.jsDir=/assets/js/
site.forceTraceLog=false
